health status index                                         uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   .apm-agent-configuration                      ipC2L1znTZ-aeuCRJhGZQw   1   0          0            0       283b           283b
green  open   .kibana_1                                     LohjbRN1SJuKr4HM1OyYkw   1   0        278            0      190kb          190kb
green  open   .kibana_task_manager_1                        bls-DU3KQKaNlvr1lf2iMQ   1   0          2            0      7.1kb          7.1kb
green  open   .monitoring-es-7-2026.07.01                   TT3HvfVJQbKXk3S8ledVVw   1   0       3987            0      1.7mb          1.7mb
green  open   .monitoring-es-7-2026.07.02                   wY9TO1lZSH2XW9vE8KzyNA   1   0      17850         9664     13.8mb         13.8mb
green  open   .monitoring-kibana-7-2026.07.01               tqIw5uofSv2zanxhn2xq7g   1   0        258            0    208.8kb        208.8kb
green  open   .monitoring-kibana-7-2026.07.02               CJbaiKBQReuXSjDTJJrnrw   1   0        515            0    369.2kb        369.2kb
green  open   .monitoring-logstash-7-2026.07.01             Z3mryiCGRXOiCrT1GY7AeQ   1   0      80471            0     20.8mb         20.8mb
green  open   .monitoring-logstash-7-2026.07.02             1v_t4TY9TwqPRO_890qo2Q   1   0     128865            0       48mb           48mb
green  open   elastalert_status                             E29wrjWZQIyTtxEw9g8RVw   2   0        380            0      1.4mb          1.4mb
green  open   elastalert_status_error                       L7o8rOjMRru9oQTqucelfQ   2   0         24            0    101.1kb        101.1kb
green  open   elastalert_status_past                        xbbmKEKvT7SeGGTHtRWnxA   2   0          0            0       566b           566b
green  open   elastalert_status_silence                     BYUr8W_mSceHOzvd_TjI2Q   2   0          0            0       566b           566b
green  open   elastalert_status_status                      CYKV1KqAQxu5Nw3eoKZbyg   2   0      35578            0      8.3mb          8.3mb
green  open   logs-endpoint-winevent-application-2026.06.29 L0DrBmyRSA25s8cCQeVpsA   1   0        159            9    244.9kb        244.9kb
green  open   logs-endpoint-winevent-application-2026.06.30 vMaFh3YhT4eGvBflY7xy3Q   1   0        480            3      646kb          646kb
green  open   logs-endpoint-winevent-application-2026.07.01 nPLAN71QRF2CY_W0ZLONWg   1   0        253           22    386.5kb        386.5kb
green  open   logs-endpoint-winevent-application-2026.07.02 a3CoKoWGSwG7NT9uo5fo1Q   1   0         89            0    262.7kb        262.7kb
green  open   logs-endpoint-winevent-powershell-2026.06.30  Cy8ZJ-q5S02hbjDExOc3og   1   0         28            0   1020.5kb       1020.5kb
green  open   logs-endpoint-winevent-powershell-2026.07.01  ZTyncnO-SNSiqO97omqm1g   1   0        130            0        2mb            2mb
green  open   logs-endpoint-winevent-powershell-2026.07.02  EIvirMt8QXCXeot7qaI60g   1   0       7752            0     28.4mb         28.4mb
green  open   logs-endpoint-winevent-security-2026.06.29    fBsWtcl1STSHA_2AV72Jvw   1   0       7190         2120      7.3mb          7.3mb
green  open   logs-endpoint-winevent-security-2026.06.30    xo9tXPbJQ1-P25yiBLKovw   1   0       8485         2666      8.5mb          8.5mb
green  open   logs-endpoint-winevent-security-2026.07.01    SClUBq6AQYSvpuxIbdCoWA   1   0       5570         1760      5.7mb          5.7mb
green  open   logs-endpoint-winevent-security-2026.07.02    HP8kzrhXSCWjvv2cE5kJBw   1   0       1187          206      1.6mb          1.6mb
green  open   logs-endpoint-winevent-sysmon-1990.12.18      2uctLgFWSamaYQQQ7dtbxA   1   0          1            0       40kb           40kb
green  open   logs-endpoint-winevent-sysmon-2026.07.02      Q-SKtzB-SsSwzobqcFfaNA   1   0       2661           22      6.8mb          6.8mb
green  open   logs-endpoint-winevent-system-2026.06.29      C9rfG2ImRYiifnRRapkFvA   1   0        353            7    834.2kb        834.2kb
green  open   logs-endpoint-winevent-system-2026.06.30      rrlVNII-TZqTONL6bDxIWA   1   0        500            9      1.1mb          1.1mb
green  open   logs-endpoint-winevent-system-2026.07.01      sBjznB8US7ukKzEhsEbALg   1   0        489           10    902.4kb        902.4kb
green  open   logs-endpoint-winevent-system-2026.07.02      7rGPzgapQKm-XxzyoLJrEA   1   0         46            5    359.1kb        359.1kb
green  open   logs-suricata-2026.07.02                      dps37eSJT_K-rB2JT-1dlA   1   0       8229            0     11.3mb         11.3mb
yellow open   mitre-attack-2026.07.01                       v1p9aAKXSYySlgNGWA-KUQ   1   1       8624            0     23.7mb         23.7mb
yellow open   mitre-attack-2026.07.02                       4lkCwCVnRCG9eZf78pWbJw   1   1      17248            0     46.7mb         46.7mb
