health status index                                         uuid                   pri rep docs.count docs.deleted store.size pri.store.size
green  open   logs-endpoint-winevent-application-2026.06.29 L0DrBmyRSA25s8cCQeVpsA   1   0        159            9    244.9kb        244.9kb
green  open   logs-endpoint-winevent-application-2026.06.30 vMaFh3YhT4eGvBflY7xy3Q   1   0        480            3      646kb          646kb
green  open   logs-endpoint-winevent-application-2026.07.01 nPLAN71QRF2CY_W0ZLONWg   1   0        253           22    386.5kb        386.5kb
green  open   logs-endpoint-winevent-application-2026.07.02 a3CoKoWGSwG7NT9uo5fo1Q   1   0         89            0    262.7kb        262.7kb
green  open   logs-endpoint-winevent-powershell-2026.06.30  Cy8ZJ-q5S02hbjDExOc3og   1   0         28            0   1020.5kb       1020.5kb
green  open   logs-endpoint-winevent-powershell-2026.07.01  ZTyncnO-SNSiqO97omqm1g   1   0        130            0        2mb            2mb
green  open   logs-endpoint-winevent-powershell-2026.07.02  EIvirMt8QXCXeot7qaI60g   1   0       7752            0     28.4mb         28.4mb
green  open   logs-endpoint-winevent-security-2026.06.29    fBsWtcl1STSHA_2AV72Jvw   1   0       7190         2120      7.3mb          7.3mb
green  open   logs-endpoint-winevent-security-2026.06.30    xo9tXPbJQ1-P25yiBLKovw   1   0       8485         2666      8.5mb          8.5mb
green  open   logs-endpoint-winevent-security-2026.07.01    SClUBq6AQYSvpuxIbdCoWA   1   0       5570         1760      5.7mb          5.7mb
green  open   logs-endpoint-winevent-security-2026.07.02    HP8kzrhXSCWjvv2cE5kJBw   1   0       1187          206      1.6mb          1.6mb
green  open   logs-endpoint-winevent-sysmon-1990.12.18      2uctLgFWSamaYQQQ7dtbxA   1   0          1            0       40kb           40kb
green  open   logs-endpoint-winevent-sysmon-2026.07.02      Q-SKtzB-SsSwzobqcFfaNA   1   0       2661           22      6.8mb          6.8mb
green  open   logs-endpoint-winevent-system-2026.06.29      C9rfG2ImRYiifnRRapkFvA   1   0        353            7    834.2kb        834.2kb
green  open   logs-endpoint-winevent-system-2026.06.30      rrlVNII-TZqTONL6bDxIWA   1   0        500            9      1.1mb          1.1mb
green  open   logs-endpoint-winevent-system-2026.07.01      sBjznB8US7ukKzEhsEbALg   1   0        489           10    902.4kb        902.4kb
green  open   logs-endpoint-winevent-system-2026.07.02      7rGPzgapQKm-XxzyoLJrEA   1   0         46            5    359.1kb        359.1kb
green  open   logs-suricata-2026.07.02                      dps37eSJT_K-rB2JT-1dlA   1   0       8229            0     11.3mb         11.3mb
